<!--두더지 잡기 게임-->
<html>
<head>
<meta charset="utf-8">     
<title>두더지 잡기</title>
<style>
    .cell {
        display: inline-block; position: relative;
        width: 200px; height: 200px;
        background: 'yellow'; overflow: hidden;
    }
    .gopher, .bomb {
        width: 200px; height: 200px; bottom: 0;
        position: absolute; transition: bottom 1s;
    }
    .gopher {
        background: url('./gopher.png') center center no-repeat;
        background-size: 200px 200px;
    }
    .dead {
        background: url('./dead_gopher.png') center center no-repeat;
        background-size: 200px 200px;
    }
    .bomb {
        background: url('./bomb.png') center center no-repeat;
        background-size: 200px 200px;
    }
    .boom {
        background: url('./explode.png') center center no-repeat;
        background-size: 200px 200px;
    }
    .hidden {
        bottom: -200px;
    }
    .hole {
        width: 200px; height: 150px; position: absolute; bottom: 0;
        background: url('./mole-hole.png') center center no-repeat;
        background-size: 200px 150px;
    }
    .hole-front {
        width: 200px; height: 30px; position: absolute; bottom: 0;
        background: url('./mole-hole-front.png') center center no-repeat;
        background-size: 200px 30px;
    }
</style>
</head>
<body>
<div>
    <span id="timer">0</span>초&nbsp;
    <span id="score">0</span>점
    <button id="start">시작</button>
</div>
<div id="game">
    <div class="row">
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
    </div>

    <div class="row">
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
    </div>

    <div class="row">
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
    </div>
</div>
<script>
const $timer = document.querySelector('#timer');
const $score = document.querySelector('#score');
const $game = document.querySelector('#game');
const $start = document.querySelector('#start');
const $$cells = document.querySelectorAll('.cell');
// 9개 구멍에 대한 정보
const holes = [0,0,0, 0,0,0, 0,0,0];
// #start 버튼
let started = false;
$start.addEventListener('click', () => {
    if (started) { return; }
    started = true;
    console.log('시작');
    const tickId = setInterval(tick, 1000); // 1초 마다 반복
    tick();
});
// 두더지를 빈 구멍에서 보여주는 함수
function tick() {
    holes.forEach((hole, index) => {
        const $gopher = $$cells[index].querySelector('.gopher');
        holes[index] = setTimeout(() => { // 1초 뒤에 사라짐
            $gopher.classList.add('hidden'); // hidden 클래스 추가. 두더지 내리기
            holes[index] = 0;
        }, 1000);
        $gopher.classList.remove('hidden'); // hidden 클래스 제거. 두더지 올리기
    });
}
// 타이머를 취소할 때 사용
</script>
</body>
</html>