<!--카드 짝 맞추기 게임
1. 총 카드 갯수는 12장
2. 2장씩 앞면의 색상이 같음
3. 카드를 무작위로 섞어 배치 후 모든 카드의 앞면을 잠깐 보여줌
4. 일정 시간 뒤 카드를 모드 뒤집음
5. 카드를 클릭하면 앞면을 보여줌
6. 2개의 카드를 클릭해서 색상이 일치하면 성공
7. 12장 카드를 모두 맞출 때까지 반복
8. 12장 카드 모두 맞추면 게임 종료
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>짝 맞추기 게임</title>
    <style>
        .card {
            display: inline-block;
            margin-right : 20px;
            margin-bottom: 20px;
            width: 80px;
            height: 100px;
            perspective: 140px;
        }
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }
        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }
        .card-back {
            background: navy;
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }
        .card-front {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="wrapper">
    </body>
<script>
    const $wrapper = document.querySelector('#wrapper');
    const total = 12; //전체 카드 수
    const colors = ['red', 'blue', 'green', 'yellow', 'purple', 'orange'];
    let colorCopy = colors.concat(colors); //카드색 복사
    let shuffled = []; //섞인 카드
    // 셔플 알고리즘
    function shuffle() {
        for (; colorCopy.length > 0;) {
            const randomIndex = Math.floor(Math.random() * colorCopy.length);
            shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
    }
    // 카드 생성 함수
    function createCard(i) {
        const card = document.createElement('div');
        card.className = 'card';
        const cardInner = document.createElement('div');
        cardInner.className = 'card-inner';
        const cardFront = document.createElement('div');
        cardFront.className = 'card-front';
        const cardBack = document.createElement('div');
        cardBack.className = 'card-back';
        cardFront.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
    }
    // 게임 시작 함수
    function startGame() {
        shuffle();
        for (let i = 0; i < total; i++) {
            const card = createCard(i);
            $wrapper.appendChild(card);
        }
    }
    startGame();
</script>
</html>